[

{ "keys": ["ctrl+h", "1"], "command": "token_style", "args" : {"style_index" : 0 } },
{ "keys": ["ctrl+h", "2"], "command": "token_style", "args" : {"style_index" : 1 } },
{ "keys": ["ctrl+h", "3"], "command": "token_style", "args" : {"style_index" : 2 } },
{ "keys": ["ctrl+h", "4"], "command": "token_style", "args" : {"style_index" : 3 } },
{ "keys": ["ctrl+h", "5"], "command": "token_style", "args" : {"style_index" : 4 } },

{ "keys": ["ctrl+c", "1"], "command": "token_style_clear", "args" : {"style_index" : 0 } },
{ "keys": ["ctrl+c", "2"], "command": "token_style_clear", "args" : {"style_index" : 1 } },
{ "keys": ["ctrl+c", "3"], "command": "token_style_clear", "args" : {"style_index" : 2 } },
{ "keys": ["ctrl+c", "4"], "command": "token_style_clear", "args" : {"style_index" : 3 } },
{ "keys": ["ctrl+c", "5"], "command": "token_style_clear", "args" : {"style_index" : 4 } },
{ "keys": ["ctrl+c", "a"], "command": "token_style_clear" },

{ "keys": ["ctrl+\\"], "command": "token_style_go" },
{ "keys": ["ctrl+shift+\\"], "command": "token_style_go_back" }

]
